<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AX - Inicio</title>
	<link rel="icon" href="ax_logo.png">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div class="body-style">
	
	<header id="up">
		
		<section class="ax_logo__format">
			<h1><a href="">AX Energy</a></h1>
		</section>
		<section class="bar-menu">
			<section class="nav-style">
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="">Productos</a></li>
						<li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</section>
		</section>
	</header>

 <main class="main_conteiner">
 	<section class="about_us-box">
 	<h2>
 		SOBRE NOSOTROS
 	</h2>
 	<article>
 	<h3>¿Quiénes somos?</h3>
 	<section class="about_us-text">
 		<p><b>AX Energy</b> es una empresa dedicada tanto para deportistas de alta intensidad como personas cuya necesidad sea la de mantenerse activos y con los nutrientes durante la mayor cantidad de tiempo que le sea posible, es importante destacar que, así como también estamos destinados al bienestar del ser humano, nuestra mayor inspiracione es poder lograr una estabilidad en el <b>ecosistema</b> de la "mascota" que nos representa, el Ajolote.</p>
	
 	</section>
 	</article>
 	<article>
 	<h3>Nuestra mayor deportista</h3>

 	<section class="daniela_info">
 		<a href=""><img src="imagenes/sobre_nosotros/daniela.jpg" class="profile_photo-properties"></a>
 		<p>
 			<b>Daniela Campuzano</b>
 			<br>
 			Formo parte del equipo italiano L´Arcobaleno Carraro Team. También participó en los Juegos Panamericas de Lima 2019 y en los Juegos Olímpicos de Tokio 2020 en Cross Country ganando el sitio 16.

 		</p>
 		
 	</section>
 	</article>
	</section>
	<section class="aside_container">
	<aside>
		<h2>PROYECTO MOJA</h2>
		<section class="box_style">
			<img src="imagenes/sobre_nosotros/ajolote.png">
			<p>Si deseas ayudar al ecosistema del Ajolote, no dudes en echarle un vistazo al proyecto <a href="https://www.moja.ong/donar/" target="_blank">MOJA</a></p>
		</section>
	</aside>
	</section>
 </main>



<footer>


 		
 		<a target="_blank" href="./archivos/condiciones_legales.pdf" download="condiciones_legales.pdf">Condiciones Legales</a>
 	
 	
 		<a target="_blank" href="./archivos/privacidad.pdf" download="privacidad.pdf">Privacidad</a>
 
 	<img src="imagenes/inicio/yoga-girl.png" alt="mujer haciendo yoga">
 	<a href="#up">SUBIR</a>
 	</footer>


</div>
		</body>

</html>